<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/mybook.css">
    <title>我的账户</title>
</head>

<body>
    <!--头部-->
    <header id="header">
        <div class="header_top">
            <div class="header_top_left">您好！欢迎来到小美的书店 [<a href="../html/login.html" target="_parent">登录</a> |
                <a href="../html/register.html" target="_parent">免费注册</a>]
            </div>
            <div class="header_top_right">
                <ul>
                    <li><a href="#" target="_self">客户服务</a></li>
                    <li>|</li>
                    <li id="menu"><a href="#" target="_self">新手入门</a> <img src="../images/arrow_down.gif" alt="arrow" />
                        <div id="dd_menu_top_down">
                            <a href="#" target="_self">购物保障</a><br />
                            <a href="#" target="_self">购物流程</a><br />
                            <a href="#" target="_self">会员介绍</a><br />
                            <a href="#" target="_self">常见问题</a><br />
                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="#" target="_self">礼品卡</a></li>
                    <li>|</li>
                    <li><a href="./sales.html" target="_self">我的订单</a></li>
                    <li>|</li>
                    <li><a href="#" target="_self">我的账户</a></li>
                    <li>|</li>
                    <li><a href="./shopping.html" target="_parent">购物车</a></li>
                    <li><img src="../images/header_shop.gif" alt="shopping" /></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="header_middle">
        <div class="logo">
            <img src="../images/logo.png" alt="" style="width: 150px;height: 47px;">
        </div>
        <div class="search"><input type="text" placeholder="&nbsp;请输入搜索关键字">&nbsp;&nbsp;
            <button class="searchBtn"><a href="./product.html" class="btn">搜索</a></button>
        </div>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="#"> 全部商品分类</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li><a href="../index.html"> 首页</a></li>
            <li><a href="./product.html"> 图书</a></li>
            <li><a href="#"> 换肤中心</a></li>
            <li><a href="./talking.html"> 我的信息</a></li>
            <li><a href="./sales.html"> 查看订单</a></li>
            <li><a href="./pingjia.html"> 评价中心</a></li>
        </ul>
    </nav>
    <!-- 中间 -->
    <div class="container box-shadow" style="width: 1000px;">
        <div class="box-content">
            <p class="crumbs">
                你的位置： <a href="../index.html">小美的书店</a> <span>&gt;</span> <a class="current">用户中心</a>
            </p>
            <div class="user-content">


                <div class="userCenter-side-nav clearfix">
                    <h1 class="blue">用户中心</h1>
                    <ul class="first clearfix">
                        <li><h2>交易管理</h2></li>
                        <li>
                            <ul class="second">
                                <li><a>我的订单</a></li>
                                <li><a>我的团购</a></li>
                                <li><a>申请退换货</a></li>
                            </ul>
                        </li>
                        <li><h2>我的商品</h2></li>
                        <li>
                            <ul class="second">
                                <li><a>我的评论</a></li>
                                <li><a>已购商品</a></li>
                                <li><a>我的收藏</a></li>
                            </ul>
                        </li>
                        <li><h2>账户中心</h2></li>
                        <li>
                            <ul class="second">
                                <li><a>个人信息</a></li>
                                <li><a>账户安全</a></li>
                                <li><a>账户余额</a></li>
                                <li><a>礼品卡</a></li>
                                <li><a>优惠券</a></li>
                                <li><a>收货地址</a></li>
                            </ul>
                        </li>
                        <li><h2>客户服务</h2></li>
                        <li>
                            <ul class="second otherDistance">
                                <li><a>站内消息</a></li>
                                <li><a>我的问答</a></li>
                                <li><a>我的投诉</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="userCenter-content">
                    <div class="personalResources">
                        <a href="javascript:;"> <img class="personImg"
                                src="http://static.welan.com//upload/mall/user/userPhoto/2015-5-5/e82b7c077a7b75851db5954e4cf79134.jpg"
                                alt="会员头像"></a>

                        <img class="vipimg" src="https://www.welan.com/resources/img/mall/userCenter/normal.jpg"
                            alt="vip图标" title="普通会员">
                        <div class="personalResources-right">
                            <h1>
                                小美 晚上好 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> <a>编辑资料</a> <span>|</span>
                                <a>修改密码</a>
                            </h1>
                            <p>
                                会员级别： 普通会员
                                <span class="question">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                我的积分：0分
                            </p>
                            <p>
                                账户余额： <span class="baseRed">￥0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a class="blue">充值</a> <span>&nbsp;&nbsp;</span>
                                <span> <a>
                                        <class="blue">申请退余额
                                    </a>
                                </span> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                优惠券：0张&nbsp;&nbsp;&nbsp;&nbsp;礼品卡：0张
                            </p>
                            <p class="line"></p>
                            <table class="tableIndex">
                                <tr>
                                    <td>订单提醒：</td>
                                    <td><a class="black">待支付订单(0)</a> </td>
                                    <td><span class="blue fontWeight5"> <a>待收货订单(0)</a>
                                        </span></td>
                                    <td><span class="blue fontWeight5"> <a>待评价商品(0)</a>
                                        </span></td>
                                </tr>
                                <tr>
                                    <td>消息提醒：</td>
                                    <td><span class="blue fontWeight5"> <a>未读站内信(0)</a>
                                        </span></td>
                                    <td><a class="black">问答回复(0)</a></td>
                                    <td><span class="blue fontWeight5"> <a>投诉回复(0)</a>
                                        </span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h1 class="title">猜您可能喜欢的商品</h1>
                    <ul class="likebook-list clearfix">

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/3819/12183819/12183819.jpg"
                                    alt="时事报告大学生版（2022-2023学年度下学期）">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">时事报告大学生版（2022-2023学年度下学期）</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥20.0 <del>￥20.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/5692/9855692/9855692.jpg" alt="时事报告大学生版">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">时事报告大学生版</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥20.0 <del>￥20.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/5329/11205329/11205329.jpg" alt="环境保护概论">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">环境保护概论</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥30.5 <del>￥35.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/7844/11177844/11177844.jpg" alt="数据结构(C语言版)">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">数据结构(C语言版)</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥49.0 <del>￥49.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/773/6810773/6810773.jpg" alt="百年孤独-加西亚·马尔克斯杰作，中文版次授权！">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">百年孤独-加西亚·马尔克斯杰作，中文版次授权！</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥19.8 <del>￥39.5
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/2984/11362984/11362984.jpg" alt="基础工程">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">基础工程</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥32.1 <del>￥39.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/5576/8175576/8175576.jpg"
                                    alt="樱桃之书 精装版 飞机的坏品味，超越《香蕉哲学》，与艺术品媲美的祖母蓝布艺本，随书赠设计款跨界混搭领结">
                            </a>
                            <p class="bookShow">
                                <a href="https://www.welan.com/8175576" target="_blank"> <span class="book-intro">樱桃之书
                                        精装版 飞机的坏品味，超越《香蕉哲学》，与艺术品媲美的祖母蓝布艺本，随书赠设计款跨界混搭领结</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥59.0 <del>￥59.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/9160/6729160/6729160.jpg" alt="哈姆莱特">
                            </a>
                            <p class="bookShow">
                                <a href="https://www.welan.com/6729160" target="_blank"> <span
                                        class="book-intro">哈姆莱特</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥22.0 <del>￥22.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank"> <img
                                    src="http://img.welan.com/s/1112/11381112/11381112.jpg" alt="运筹学(第3版)">
                            </a>
                            <p class="bookShow">
                                <a href="https://www.welan.com/9640865" target="_blank"> <span
                                        class="book-intro">运筹学(第3版)</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥49.0 <del>￥49.0
                                    </del>
                                </span>
                            </p>
                        </li>

                        <li><a class="grey-line" target="_blank">
                                <img src="http://img.welan.com/s/4266/11524266/11524266.jpg" alt="新编英语听力教程：2：2">
                            </a>
                            <p class="bookShow">
                                <a target="_blank"> <span class="book-intro">新编英语听力教程：2：2</span>
                                </a>
                            </p>
                            <p class="bookPrice">
                                <span class="price"> ￥28.3 <del>￥35.9
                                    </del>
                                </span>
                            </p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 页尾版权 -->
    <footer id="footer">
        <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> |
            <a href="#" target="_parent" class="footer_dull_red">满额免运</a> |
            <a href="#" target="_parent" class="footer_dull_red">货到付款</a> |
            <a href="#" target="_parent" class="footer_dull_red">品种最全</a> |
            <a href="#" target="_parent" class="footer_dull_red">免费退换</a>
        </div>
        <div class="footer_end">
            版权所有&copy;广东科技学院2022级软件工程专业小美&nbsp;&nbsp;
            联系电话：12345678　邮箱：3289824220@qq.com
        </div>
    </footer>
</body>

</html>