<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/mybook.css">
    <title>评价中心</title>
    <style>
        .text {
            width: 165px;
            height: 25px;
            padding-left: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!--头部-->
    <header id="header">
        <div class="header_top">
            <div class="header_top_left">您好！欢迎来到小美的书店 [<a href="../html/login.html" target="_parent">登录</a> |
                <a href="../html/register.html" target="_parent">免费注册</a>]
            </div>
            <div class="header_top_right">
                <ul>
                    <li><a href="#" target="_self">客户服务</a></li>
                    <li>|</li>
                    <li id="menu"><a href="#" target="_self">新手入门</a> <img src="../images/arrow_down.gif" alt="arrow" />
                        <div id="dd_menu_top_down">
                            <a href="#" target="_self">购物保障</a><br />
                            <a href="#" target="_self">购物流程</a><br />
                            <a href="#" target="_self">会员介绍</a><br />
                            <a href="#" target="_self">常见问题</a><br />

                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="#" target="_self">礼品卡</a></li>
                    <li>|</li>
                    <li><a href="./sales.html" target="_self">我的订单</a></li>
                    <li>|</li>
                    <li><a href="./myook.html" target="_self">我的账户</a></li>
                    <li>|</li>
                    <li><a href="./shopping.html" target="_parent">购物车</a></li>
                    <li><img src="../images/header_shop.gif" alt="shopping" /></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="header_middle">
        <div class="logo">
            <img src="../images/logo.png" alt="" style="width: 150px;height: 47px;">
        </div>
        <div class="search"><input type="text" placeholder="请输入搜索关键字">&nbsp;&nbsp;
            <button class="searchBtn"><a href="./product.html" class="btn">搜索</a></button>
        </div>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="#"> 全部商品分类</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li><a href="../index.html"> 首页</a></li>
            <li><a href="./product.html"> 图书</a></li>
            <li><a href="#"> 换肤中心</a></li>
            <li><a href="./talking.html"> 我的信息</a></li>
            <li><a href="./sales.html"> 查看订单</a></li>
            <li><a href="./pingjia.html"> 评价中心</a></li>
        </ul>
    </nav>

    <!-- 中间 -->
    <div class="container box-shadow" style="width: 1000px; ">
        <div class="box-content" style=" height: 650px; ">
            <p class="crumbs">
                你的位置： <a href="../index.html">小美的书店</a> <span>&gt;</span> <a class="current">用户中心</a>
            </p>
            <div class="user-content">
                <div class="userCenter-side-nav clearfix">
                    <h1 class="blue">用户中心</h1>
                    <ul class="first clearfix">
                        <li>
                            <h2>交易管理</h2>
                        </li>
                        <li>
                            <ul class="second">
                                <li><a>我的订单</a></li>

                                <li><a>我的团购</a></li>
                                <li><a>申请退换货</a></li>

                            </ul>
                        </li>
                        <li>
                            <h2>我的商品</h2>
                        </li>
                        <li>
                            <ul class="second">
                                <li><a>我的评论</a></li>
                                <li><a>已购商品</a></li>
                                <li><a>我的收藏</a></li>

                            </ul>
                        </li>
                        <li>
                            <h2>账户中心</h2>
                        </li>
                        <li>
                            <ul class="second">
                                <li><a>个人信息</a></li>
                                <li><a>账户安全</a></li>
                                <li><a>账户余额</a></li>

                                <li><a>礼品卡</a></li>
                                <li><a>优惠券</a></li>
                                <li><a>收货地址</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>客户服务</h2>
                        </li>
                        <li>
                            <ul class="second otherDistance">
                                <li><a>站内消息</a></li>
                                <li><a>我的问答</a></li>
                                <li><a>我的投诉</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="userCenter-content">
                    <div class="personalResources">
                        <a href="javascript:;"> <img class="personImg"
                                src="http://static.welan.com//upload/mall/user/userPhoto/2015-5-5/e82b7c077a7b75851db5954e4cf79134.jpg"
                                alt="会员头像"></a>

                        <img class="vipimg" src="https://www.welan.com/resources/img/mall/userCenter/normal.jpg"
                            alt="vip图标" title="普通会员">
                        <div class="personalResources-right">
                            <h1>
                                小美 晚上好 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> <a>编辑资料</a> <span>|</span>
                                <a>修改密码</a>
                            </h1>
                            <p>
                                会员级别：
                                普通会员<span class="question">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                我的积分：0分
                            </p>
                            <p>
                                账户余额： <span class="baseRed">￥0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a class="blue">充值</a> <span>&nbsp;&nbsp;</span>
                                <span> <a>
                                        <class="blue">申请退余额
                                    </a>
                                </span> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                优惠券：0张&nbsp;&nbsp;&nbsp;&nbsp;礼品卡：0张
                            </p>
                            <p class="line"></p>
                            <table class="tableIndex">
                                <tr>
                                    <td>订单提醒：</td>
                                    <td><a class="black">待支付订单(0)</a>
                                    </td>
                                    <td><span class="blue fontWeight5"> <a>待收货订单(0)</a>
                                        </span></td>
                                    <td><span class="blue fontWeight5"> <a>待评价商品(0)</a>
                                        </span></td>
                                </tr>
                                <tr>
                                    <td>消息提醒：</td>
                                    <td><span class="blue fontWeight5"> <a>未读站内信(0)</a>
                                        </span></td>
                                    <td><a class="black">问答回复(0)</a>
                                    </td>
                                    <td><span class="blue fontWeight5"> <a>投诉回复(0)</a>
                                        </span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="container" style="text-align: center;">
                        <h1 style="font-size: 20px;">我的评价</h1><br>
                        <form action="/submit-review" method="post">
                            <label for="name">姓名：</label>
                            <input type="text" id="name" name="name" class="text"><br><br>
                            <label for="email">性别：</label>
                            <input type="email" id="email" name="email" class="text"><br><br>
                            <label for="rating">评价：</label>
                            <select id="rating" name="rating" class="text">
                                <option value="1">1 - 非常好 -</option>
                                <option value="2">2 - 好 -</option>
                                <option value="3">3 - 中等 -</option>
                                <option value="4">4 - 差 -</option>
                                <option value="5">5 - 非常差 -</option>
                            </select><br><br>
                            <label for="comment">评论：</label>
                            <textarea id="comment" name="comment" rows="5" cols="30"></textarea><br>
                            <div>
                                <a href="#"><input type="button" value="提交评价"></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页尾版权 -->
    <footer id="footer">
        <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> |
            <a href="#" target="_parent" class="footer_dull_red">满额免运</a> |
            <a href="#" target="_parent" class="footer_dull_red">货到付款</a> |
            <a href="#" target="_parent" class="footer_dull_red">品种最全</a> |
            <a href="#" target="_parent" class="footer_dull_red">免费退换</a>
        </div>
        <div class="footer_end">
            版权所有&copy;广东科技学院2022级软件工程专业小美&nbsp;&nbsp;
            联系电话：12345678　邮箱：3289824220@qq.com
        </div>
    </footer>
</body>

</html>