<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/template.css">
    <title>商品展示页</title>
</head>

<body>
    <!--头部-->
    <header id="header">
        <div class="header_top">
            <div class="header_top_left">您好！欢迎来到小美的书店 [<a href="../html/login.html" target="_parent">登录</a> |
                <a href="../html/register.html" target="_parent">免费注册</a>]
            </div>
            <div class="header_top_right">
                <ul>
                    <li><a href="#" target="_self">客户服务</a></li>
                    <li>|</li>
                    <li id="menu"><a href="#" target="_self">新手入门</a> <img src="../images/arrow_down.gif" alt="arrow" />
                        <div id="dd_menu_top_down">
                            <a href="#" target="_self">购物保障</a><br />
                            <a href="#" target="_self">购物流程</a><br />
                            <a href="#" target="_self">会员介绍</a><br />
                            <a href="#" target="_self">常见问题</a><br />
                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="#" target="_self">礼品卡</a></li>
                    <li>|</li>
                    <li><a href="./sales.html" target="_self">我的订单</a></li>
                    <li>|</li>
                    <li><a href="./myook.html" target="_self">我的账户</a></li>
                    <li>|</li>
                    <li><a href="./shopping.html" target="_parent">购物车</a></li>
                    <li><img src="../images/header_shop.gif" alt="shopping" /></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="header_middle">
        <div class="logo">
            <img src="../images/logo.png" alt="" style="width: 150px;height: 47px;">
        </div>
        <div class="search"><input type="text" placeholder="请输入搜索关键字">&nbsp;&nbsp;
            <button class="searchBtn"><a href="./product.html" class="btn">搜索</a></button>
        </div>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="#"> 全部商品分类</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li><a href="../index.html"> 首页</a></li>
            <li><a href="./product.html"> 图书</a></li>
            <li><a href="#"> 换肤中心</a></li>
            <li><a href="./talking.html"> 我的信息</a></li>
            <li><a href="./sales.html"> 查看订单</a></li>
            <li><a href="./pingjia.html"> 评价中心</a></li>
        </ul>
    </nav>

    <!--中间部分开始-->
    <section id="main">
        <div class="current_place">您现在的位置：<a href="../index.html">小美的图书图书</a> &gt;&gt; 小说 &gt;&gt; 财经</div>
        <!--左侧菜单开始-->
        <div id="product_left">
            <div id="product_catList">
                <div class="product_catList_top">浏览同级分类</div>
                <div id="product_catList_class"></div>
            </div>
            <div class="product_catList_end">
                <div class="list-group">
                    <div class="list-group-item item-header" init-detail="wait">
                        <a class="title pull-left">图书</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="label pull-right" target="_blank">最新上书</a>
                    </div>
                    <div class="list-group-item item-remarkable" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">线装古籍</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">民国旧书</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">期刊</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">报纸</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">外文古旧书</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">国学古籍</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">收藏鉴赏</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">小说</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">文学</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">语言文字</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">历史</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">地理</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">艺术</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">政治</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">法律</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">军事</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">哲学</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">心理</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">宗教</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">经济</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">社科</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">综合</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">童书</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">生活</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">体育</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">工程技术</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">互联网</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">自然科学</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">医药卫生</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">教材 / 教辅 / 考试</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">红色文献</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">签名本</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                </div>
                <div class="list-group other">
                    <div class="list-group-item item-header">
                        <a class="title pull-left">艺术品与收藏</a>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">名人墨迹 </a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">名人字画</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">古旧地图</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">照片影像</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">连环画</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">版画宣传画</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">邮票税票</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">钱币</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">碑帖</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">印谱</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">文房雅玩</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">玉石金银木器</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">漆器</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">陶器瓷器</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">工艺品</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">红色文献</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">收藏杂项</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                </div>
                <div class="list-group">
                    <div class="list-group-item item-header">
                        <a class="title pull-left">文创与周边</a>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">笔墨</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">纸本</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">卡片</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">日历</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">包袋</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">壳套</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">器皿</a>
                                <span class="split-line">/</span>
                                <a class="item-title" target="_blank">摆件挂画</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                    <div class="list-group-item" init-detail="wait">
                        <div class="item-text">
                            <div class="text">
                                <a class="item-title" target="_blank">动漫影视周边</a>
                            </div>
                            <div class="ico icon-you iconfont"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--右侧内容开始-->
        <div id="product_storyList">
            <div id="product_storyList_top">
                <ul>
                    <li>排序方式</li>
                    <li><img src="../images/dd_arrow_right.gif" alt="arrow" /></li>
                    <li>
                        <select id="compositor">
                            <option>按销量 降序</option>
                            <option>按价格 升序</option>
                            <option>按价格 降序</option>
                            <option>按折扣 升序</option>
                            <option>按折扣 降序</option>
                            <option>按出版时间 升序</option>
                            <option>按出版时间 降序</option>
                            <option>按上架时间 升序</option>
                            <option>按上架时间 降序</option>
                        </select>
                    </li>
                    <li><img src="../images/product_icon_01.gif" alt="icon" /></li>
                    <li><img src="../images/product_icon_02.gif" alt="icon" /></li>
                    <li><img src="../images/product_icon_03.gif" alt="icon" /></li>
                    <li><img src="../images/product_icon_04.gif" alt="icon" /></li>
                    <li>每页显示的数量</li>
                    <!-- <li><img src="../dd_arrow_right.gif" alt="arrow" /></li> -->
                    <li><img src="../images/product_icon_20.gif" alt="icon" /></li>
                    <li><img src="../images/product_icon_40.gif" alt="icon" /></li>
                    <li style="float:right; padding-right:10px;"><img src="../images/product_page_down.gif"
                            alt="icon" /></li>
                    <li style="float:right;">第1页</li>
                    <li style="float:right;"><img src="../images/product_page_up.gif" alt="icon" /></li>
                </ul>
            </div>
            <div id="product_array">
                <a class="click" name="array" href="javascript:void(0)">列表</a>
                <a name="bigImg" href="javascript:void(0)">大图</a>
            </div>
            <!--图书排列开始-->
            <div id="product_storyList_content" class="product_storyList_content">
                <div id="storyBooksssss"></div>
                <!--列表开始-->
                <div class="product_storyList_content_left"><img src="../images/product_list_01.jpg" alt="图书列表" /></div>
                <div class="product_storyList_content_right">
                    <ul>
                        <li class="product_storyList_content_dash"><a href="#" class="blue_14">私募（首部披露资本博弈秘密的金融小说）</a>
                        </li>
                        <li>顾客评分：<img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_gray.gif" alt="" /></li>
                        <li>作　者：<a href="#" class="blue_14">郭现杰</a> 著</li>
                        <li>出版社：<a href="#" class="blue_14">花山文艺出版社</a></li>
                        <li>出版时间：2009年08月</li>
                        <li>数年前，在一次股市的多、空之战中，以赵云狄、林康为首的私募基金―金鼎投资，和以王雨龙为首的私募基金，达成锁仓协议分食利益。殊料，以王雨龙为首的私募基金―鑫利投资背信弃义，导致金鼎投资惨败。以至...
                        </li>
                        <li>
                            <dl class="product_content_dd">
                                <dd><img src="../images/product_buy_02.gif" alt="shopping" /></dd>
                                <dd><img src="../images/product_buy_01.gif" alt="shopping" /></dd>
                                <dd>节省：￥13.10</dd>
                                <dd>折扣：<span>59折</span></dd>
                                <dd class="footer_dull_red"><span>￥18.90</span></dd>
                                <dd class="product_content_delete"><span>￥32.00</span></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="product_storyList_content_bottom"></div>
                <!--列表开始-->
                <div class="product_storyList_content_left"><img src="../images/product_list_02.jpg" alt="图书列表" /></div>
                <div class="product_storyList_content_right">
                    <ul>
                        <li class="product_storyList_content_dash"><a href="#" class="blue_14">圈子圈套.1.战局篇 </a></li>
                        <li>顾客评分：<img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_red2.gif" alt="" /></li>
                        <li>作　者：<a href="#" class="blue_14">王强 </a> 著</li>
                        <li>出版社：<a href="#" class="blue_14">清华大学出版社</a></li>
                        <li>出版时间：2006年01月</li>
                        <li>虽然没有硝烟，却比战场更血腥；虽然并未战死，却比死亡更痛苦。
                            洪钧从一个底层的销售人员，成为一家著名的跨国公司的中国区代理首席代表，在即将被扶正，事业情感都志得意满的时候，掉入俞威设计的圈套，...</li>
                        <li>
                            <dl class="product_content_dd">
                                <dd><img src="../images/product_buy_02.gif" alt="shopping" /></dd>
                                <dd><img src="../images/product_buy_01.gif" alt="shopping" /></dd>
                                <dd>节省：￥8.90</dd>
                                <dd>折扣：<span>68折</span></dd>
                                <dd class="footer_dull_red"><span>￥19.10</span></dd>
                                <dd class="product_content_delete"><span>￥28.00</span></dd>
                            </dl>
                            　
                        </li>
                    </ul>
                </div>
                <div class="product_storyList_content_bottom"></div>
                <!--列表开始-->
                <div class="product_storyList_content_left"><img src="../images/product_list_03.jpg" alt="图书列表" /></div>
                <div class="product_storyList_content_right">
                    <ul>
                        <li class="product_storyList_content_dash"><a href="#" class="blue_14">饕餮（最真实的商场高端博弈小说） </a>
                        </li>
                        <li>顾客评分：<img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="images/star_red.gif" alt="" /></li>
                        <li>作　者：<a href="#" class="blue_14">韦帕　 </a> 著</li>
                        <li>出版社：<a href="#" class="blue_14">国际文化出版公司</a></li>
                        <li>出版时间：2009年07月</li>
                        <li>北京，六百公里处，有宝地，233亩，土地价值2.5亿，总投资额近八亿，利润近三亿。　　项目吸引了众多北京房地产商目光，其中最贪婪的一道目光，来自顾忱。但顾忱，总资产不过千万！想拿项目，无异于“空手套...
                        </li>
                        <li>
                            <dl class="product_content_dd">
                                <dd><img src="../images/product_buy_02.gif" alt="shopping" /></dd>
                                <dd><img src="../images/product_buy_01.gif" alt="shopping" /></dd>
                                <dd>节省：￥8.40</dd>
                                <dd>折扣：<span>74折</span></dd>
                                <dd class="footer_dull_red"><span>￥23.60</span></dd>
                                <dd class="product_content_delete"><span>￥32.00</span></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="product_storyList_content_bottom"></div>
                <!--列表开始-->
                <div class="product_storyList_content_left"><img src="../images/product_list_04.jpg" alt="图书列表" /></div>
                <div class="product_storyList_content_right">
                    <ul>
                        <li class="product_storyList_content_dash"><a href="#" class="blue_14">圈子圈套 迷局篇2：职场商战三部曲 </a>
                        </li>
                        <li>顾客评分：<img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="images/star_red.gif" alt="" /></li>
                        <li>作　者：<a href="#" class="blue_14">王强 </a> 著</li>
                        <li>出版社：<a href="#" class="blue_14">长江文艺出版社</a></li>
                        <li>出版时间：2006年08月</li>
                        <li>《圈子圈套2・迷局篇》是“圈子圈套三部曲”的第二部。
                            职场风云再起。洪钧出任维西尔中国区总经理，他和俞威之间的较量又或明或暗地展开来，面对内部的纷争和商场上的尔虞我诈，他该如何出招……俞威依...</li>
                        <li>
                            <dl class="product_content_dd">
                                <dd><img src="../images/product_buy_02.gif" alt="shopping" /></dd>
                                <dd><img src="../images/product_buy_01.gif" alt="shopping" /></dd>
                                <dd>节省：￥11.4</dd>
                                <dd>折扣：<span>59折</span></dd>
                                <dd class="footer_dull_red"><span>￥16.60</span></dd>
                                <dd class="product_content_delete"><span>￥28.00</span></dd>
                            </dl>
                            　
                        </li>
                    </ul>
                </div>
                <div class="product_storyList_content_bottom"></div>
                <!--列表开始-->
                <div class="product_storyList_content_left"><img src="../images/product_list_05.jpg" alt="图书列表" /></div>
                <div class="product_storyList_content_right">
                    <ul>
                        <li class="product_storyList_content_dash"><a href="#" class="blue_14">圈子圈套3.终局篇（附赠王强演讲光盘） </a>
                        </li>
                        <li>顾客评分：<img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_red.gif" alt="star" /><img src="../images/star_red.gif"
                                alt="star" /><img src="../images/star_gray.gif" alt="" /></li>
                        <li>作　者：<a href="#" class="blue_14">王强 </a> 著</li>
                        <li>出版社：<a href="#" class="blue_14">长江文艺出版社</a></li>
                        <li>出版时间：2007年10月</li>
                        <li>本书全景展示了商场和职场的生死厮杀、巅峰对决。主人公的命运、项目结局、所有的爱恨情仇都在本书中揭开谜底。
                            再次陷入低谷的洪钧在内忧外患中不甘消沉，在职场上和自己的上司明争暗斗，在商场上则和夙...</li>
                        <li>
                            <dl class="product_content_dd">
                                <dd><img src="../images/product_buy_02.gif" alt="shopping" /></dd>
                                <dd><img src="../images/product_buy_01.gif" alt="shopping" /></dd>
                                <dd>节省：￥13.10</dd>
                                <dd>折扣：<span>59折</span></dd>
                                <dd class="footer_dull_red"><span>￥18.9</span></dd>
                                <dd class="product_content_delete"><span>￥32.00</span></dd>
                            </dl>
                            　
                        </li>
                    </ul>
                </div>
                <div class="product_storyList_content_bottom"></div>

                <div>
                    <dl class="product_content_dd">
                        <dd><img src="../images/OK.gif" alt="ok" /></dd>
                        <dd>页</dd>
                        <dd><input name="page" type="text" value="1" style="width:20px;" /></dd>
                        <dd>跳转到第</dd>
                        <dd><img src="../images/next.gif" alt="ok" /></dd>
                        <dd>
                            <ul id="product_page">
                                <li><a href="#" class="product_page">1</a></li>
                                <li><a href="#" class="product_page">2</a></li>
                                <li> <a href="#" class="product_page">3</a></li>
                                <li> ...</li>
                                <li><a href="#" class="product_page">14</a></li>
                                <li><a href="#" class="product_page">15</a></li>
                                <li><a href="#" class="product_page">16</a></li>
                            </ul>
                        </dd>
                        <dd><img src="../images/product_page_up.gif" alt="ok" /></dd>
                    </dl>
                </div>
            </div>
        </div>
        <!--右侧内容结束-->
    </section>

    <!-- 页尾版权 -->
    <footer id="footer">
        <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> |
            <a href="#" target="_parent" class="footer_dull_red">满额免运</a> |
            <a href="#" target="_parent" class="footer_dull_red">货到付款</a> |
            <a href="#" target="_parent" class="footer_dull_red">品种最全</a> |
            <a href="#" target="_parent" class="footer_dull_red">免费退换</a>
        </div>
        <div class="footer_end">
            版权所有&copy;广东科技学院2022级软件工程专业小美&nbsp;&nbsp;
            联系电话：12345678　邮箱：3289824220@qq.com
        </div>
    </footer>
</body>

</html>