<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>注册</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <!-- 注册页面头部 -->
    <div class="register_wrap">
        <div class="register_content register_content2 clear">
            <div class="register_operate" id="__ddnav_menu">
                <p id="nickname">欢迎光临小美书店，请
                    <a name="ddnav_login" href="./login.html" target="_self" class="login_link">登录</a>
                    <a name="ddnav_register" href="./register.html" target="_self" class="login_link">免费注册</a>
                </p>
            </div>
            <div class="register_logo">
                <a href="../index.html" title="返回首页" name="ddnav_logo">
                    <img src="../images/logo.png" alt="" style="height: 80px; width: 180px;">
                </a>
            </div>
            <div class="banner clear">
                <div class="bannerHeader fr sprite"></div>
            </div>

        </div>
    </div>
    <!-- /注册页面头部 -->
    <!-- 注册页面主体 -->
    <div class="registerMian">
        <form action="./login.html" method="post" id="register_form" name="form">
            <div id="bd">
                <div class="register_box">
                    <div class="head">
                        <a tabindex="11" class="more" name="help" href="">注册帮助</a>
                        <p class="coupon_words">
                            <label>完成手机验证注册，可以选商品实现购物！ </label>
                        </p>
                        <h3> 注册新用户</h3>
                    </div>
                    <div class="body">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="t">
                                        手机号码：
                                    </td>
                                    <td class="z_index2">
                                        <input id="phone" type="text" class="text"
                                            style="border-color: rgb(127, 157, 185);">

                                    </td>
                                </tr>
                                <tr>
                                    <td class="t">
                                        登录密码：
                                    </td>
                                    <td id="in_password">
                                        <input type="password" class="text" id="password">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t">
                                        确认密码：
                                    </td>
                                    <td id="in_repassword">
                                        <input type="password" class="text" id="confirm_password">
                                    </td>
                                </tr>
                                <tr id="tb_tr_reg_vcode">
                                    <td class="t">
                                        邮寄地址：
                                    </td>
                                    <td>
                                        <input type="text" class="text" id="txt_vcode">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t">
                                        用户姓名：
                                    </td>
                                    <td id="in_repassword">
                                        <input type="text" class="text" id="realname">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t">
                                        联系方式：
                                    </td>
                                    <td id="in_repassword">
                                        <input type="text" class="text" name="phone" id="txt_repassword">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <input type="submit" value="立刻注册" class="btn_login" id="btn_register">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="t">
                                        &nbsp;
                                    </td>
                                    <td class="clause">
                                        <input type="checkbox"
                                            onmouseover="this.style.cursor='pointer';this.style.cursor='hand';"
                                            id="chb_agreement">
                                        我已阅读并同意
                                        <a tabindex="9" target="_blank" href="#">《书店交易条款》</a>
                                        和<a tabindex="10" target="_blank" href="#">《书店社区条款》</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        document.getElementById("register_form").addEventListener("submit", function (event) {
            event.preventDefault(); // 阻止表单默认提交行为

            // 手机号码验证
            var phone = document.getElementById("phone").value;
            var phoneRegex = /^1[3-9]\d{9}$/;
            if (!phoneRegex.test(phone)) {
                alert("请输入有效的手机号码。");
                return false;
            }

            // 密码验证
            var password = document.getElementById("password").value;
            var passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{6,20}$/;
            if (!passwordRegex.test(password)) {
                alert("密码必须包含字母和数字，并且长度在6到20位之间。");
                return false;
            }

            // 确认密码验证
            var confirmPassword = document.getElementById("confirm_password").value;
            if (password !== confirmPassword) {
                alert("两次输入的密码不一致。");
                return false;
            }

            // 如果所有验证都通过，则可以提交表单
            alert('您已经注册成功，请登录您的账户，去商城购物！');
            this.submit();
        });
    </script>
    <!-- /注册页面主体 -->
    <div id="footer" class="padb10">

        <p class="padt5 textc cor2 lh20">
            版权所有&copy;广东科技学院2022级软件工程专业小美&nbsp;&nbsp;
            联系电话：12345678　邮箱：3289824220@qq.com
        </p>
    </div>
</body>

</html>