<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/sales.css">
    <script src="../js/big.js"></script>
    <title>我的订单</title>
</head>

<body>
    <!--头部-->
    <header id="header">
        <div class="header_top">
            <div class="header_top_left">您好！欢迎来到小美的书店 [<a href="../html/login.html" target="_parent">登录</a> |
                <a href="../html/register.html" target="_parent">免费注册</a>]
            </div>
            <div class="header_top_right">
                <ul>
                    <li><a href="#" target="_self">客户服务</a></li>
                    <li>|</li>
                    <li id="menu"><a href="#" target="_self">新手入门</a> <img src="../images/arrow_down.gif" alt="arrow" />
                        <div id="dd_menu_top_down">
                            <a href="#" target="_self">购物保障</a><br />
                            <a href="#" target="_self">购物流程</a><br />
                            <a href="#" target="_self">会员介绍</a><br />
                            <a href="#" target="_self">常见问题</a><br />
                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="#" target="_self">礼品卡</a></li>
                    <li>|</li>
                    <li><a href="#" target="_self">我的订单</a></li>
                    <li>|</li>
                    <li><a href="./myook.html" target="_self">我的账户</a></li>
                    <li>|</li>
                    <li><a href="./shopping.html" target="_parent">购物车</a></li>
                    <li><img src="../images/header_shop.gif" alt="shopping" /></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 搜索模块 -->
    <div class="header_middle"> 
        <div class="logo">
            <img src="../images/logo.png" alt="" style="width: 150px;height: 47px;">
        </div>
        <div class="search"><input type="text" placeholder="&nbsp;请输入搜索关键字">&nbsp;&nbsp;
            <button class="searchBtn"><a href="./product.html" class="btn">搜索</a></button>
        </div>
    </div>
    <!-- nav模块 -->
    <nav id="nav">
        <ul>
            <li><a href="#"> 全部商品分类</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li><a href="../index.html"> 首页</a></li>
            <li><a href="./product.html"> 图书</a></li>
            <li><a href="#"> 换肤中心</a></li>
            <li><a href="./talking.html"> 我的信息</a></li>
            <li><a href="./sales.html"> 查看订单</a></li>
            <li><a href="./pingjia.html"> 评价中心</a></li>
        </ul>
    </nav>
    <!-- 中间 -->
    <div id="sales-main"> 
        <div id="main-big">
            <p>订单详情</p>
            <div id="main-one">
                <div id="enlarge">
                    <p><strong>《中国通史》</strong></p>
                    <div id="small_div">
                        <img src="../images/big(1).jpg" alt="中国通史" id="small_img">
                        <div id="move_div"></div>
                    </div>
                    <div id="big_div">
                        <img src="../images/big(2).jpg" alt="" id="big_img">
                    </div>
                </div>
                <div id="main-enlarge">
                    <strong>限量布面精装毛边本 · 台湾弘扬图书版 · 傅乐成 《中國通史（增订版）豆瓣9.1（出版一甲子紀念版）》（16开荷兰布面精装，一版一印）</strong>
                    
                    <table style="width: 600px; border-collapse: collapse;border: 1px solid black" id="main-news">
                        <tr>
                            <td style="border: none;">作者： 傅乐成</td>
                            <td style="border: none;">出版时间： 2024-03</td>
                            <td style="border: none;">装帧： 精裝</td>
                        </tr>
                        <tr>
                            <td style="border: none;">出版社: 大中国图书公司；台湾弘</td>
                            <td style="border: none;">版次： 16</td>
                            <td style="border: none;">页数： 794頁</td>
                        </tr>
                        <tr>
                            <td style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扬图书有限公司</td>
                            <td style="border: none;"></td>
                            <td style="border: none;"></td>
                        </tr>
                        <tr>
                            <td style="border: none;">ISBN: 9789575211424</td>
                            <td style="border: none;"></td>
                            <td style="border: none;"></td>
                        </tr>
                    </table><br>
                    <table style="width: 600px;">
                        <tr>
                            <th> 商品金额</th>
                            <td><span>68.00元 + 运费：6.00元 - 支付有礼：0.02 = 订单总金额：
                                    <span style="color: red;font-weight: bold;">73.98</span>元</span></td>
                        </tr>
                    </table> 
                </div>
            </div>
            <div id="main-two">
                <br>
                <span>订单信息</span>
                <table>
                    <tr>
                        <th>订单编号</th>
                        <td>2921971***99</td>
                    </tr>
                    <tr>
                        <th>支付方式</th>
                        <td>在线支付</td>
                    </tr>
                    <tr>
                        <th>配送方式</th>
                        <td>普通快递</td>
                    </tr>
                    <tr>
                        <th>下单时间</th>
                        <td>2024-05-05 23:54:51</td>
                    </tr>
                    <tr>
                        <th>支付时间</th>
                        <td>2024-05-05 23:54:59</td>
                    </tr>
                    <tr>
                        <th>拆分时间</th>
                        <td>2024-05-05 23:55:00</td>
                    </tr>
                    <tr>
                        <th>拆分原因</th>
                        <td>商品在不同的库房或属于不同商家，订单被拆分为多个子订单分开配送</td>
                    </tr>
                </table>
            </div>
            <div id="main-two">
                <br>
                <span>收货人信息</span>
                <table>
                    <tr>
                        <th>收货人姓名</th>
                        <td>芦苇姐姐</td>
                    </tr>
                    <tr>
                        <th>地址</th>
                        <td>广东东莞市石排镇广东科技学院(松山湖校区)</td>
                    </tr>
                    <tr>
                        <th>固定电话</th>
                        <td>手机号码：137****3065</td>
                    </tr>
                    <tr>
                        <th>电子邮件</th>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="main-two">
                <br>
                <span>发票信息</span>
                <table>
                    <tr>
                        <th>发票类型</th>
                        <td>纸质普票</td>
                    </tr>
                    <tr>
                        <th>发票抬头</th>
                        <td>个人</td>
                    </tr>
                    <tr>
                        <th>发票内容</th>
                        <td>商品明细</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- 页尾版权 -->
    <footer id="footer">
        <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> |
            <a href="#" target="_parent" class="footer_dull_red">满额免运</a> |
            <a href="#" target="_parent" class="footer_dull_red">货到付款</a> |
            <a href="#" target="_parent" class="footer_dull_red">品种最全</a> |
            <a href="#" target="_parent" class="footer_dull_red">免费退换</a>
        </div>
        <div class="footer_end">
            版权所有&copy;广东科技学院2022级软件工程专业小美&nbsp;&nbsp;
            联系电话：12345678　邮箱：3289824220@qq.com
        </div>
    </footer>
</body>

</html>