<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/template.css">

    <title>我的购物车</title>
</head>

<body>
    <!--头部-->
    <header id="header">
        <div class="header_top">
            <div class="header_top_left">您好！欢迎来到小美的书店 [<a href="../html/login.html" target="_parent">登录</a> |
                <a href="../html/register.html" target="_parent">免费注册</a>]
            </div>
            <div class="header_top_right">
                <ul>
                    <li><a href="#" target="_self">客户服务</a></li>
                    <li>|</li>
                    <li id="menu"><a href="#" target="_self">新手入门</a> <img src="../images/arrow_down.gif" alt="arrow" />
                        <div id="dd_menu_top_down">
                            <a href="#" target="_self">购物保障</a><br />
                            <a href="#" target="_self">购物流程</a><br />
                            <a href="#" target="_self">会员介绍</a><br />
                            <a href="#" target="_self">常见问题</a><br />

                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="#" target="_self">礼品卡</a></li>
                    <li>|</li>
                    <li><a href="./sales.html" target="_self">我的订单</a></li>
                    <li>|</li>
                    <li><a href="./myook.html" target="_self">我的账户</a></li>
                    <li>|</li>
                    <li><a href="./shopping.html" target="_parent">购物车</a></li>
                    <li><img src="../images/header_shop.gif" alt="shopping" /></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="header_middle">
        <div class="logo">
            <img src="../images/logo.png" alt="" style="width: 150px;height: 47px;">
        </div>
        <div class="search"><input type="text" placeholder="请输入搜索关键字">&nbsp;&nbsp;
            <button class="searchBtn"><a href="./product.html" class="btn">搜索</a></button>
        </div>
    </div>
    <nav style=" margin-left: auto; margin-right: auto;width: 100%; " id="nav">
        <ul>
            <li><a href="#"> 全部商品分类</a></li>&nbsp; &nbsp;&nbsp;&nbsp;
            <li><a href="../index.html"> 首页</a></li>
            <li><a href="./product.html"> 图书</a></li>
            <li><a href="#"> 换肤中心</a></li>
            <li><a href="./talking.html"> 我的信息</a></li>
            <li><a href="./sales.html"> 查看订单</a></li>
            <li><a href="./pingjia.html"> 评价中心</a></li>
        </ul>
    </nav>

    <!--中间部分开始-->
    <div id="main">
        <div style="margin-top: 10px;">&nbsp;&nbsp;<img src="../images/shopping_myshopping.gif" alt="shopping" /> <a
                href="#">全场免运费活动中</a></div>
        <!--为您推荐商品开始-->
        <div class="shopping_commend">
            <div class="shopping_commend_left">根据您挑选的商品，小美为您推荐</div>
            <div class="shopping_commend_right"><img src="../images/shopping_arrow_up.gif" alt="shopping"
                    id="shopping_commend_arrow" /></div>
        </div>
        <div id="shopping_commend_sort">
            <div class="shopping_commend_sort_left">
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">JavaScript DOM编程艺术</a></li>
                    <li class="shopping_commend_list_2">￥39.00</li>
                    <li class="shopping_commend_list_3">￥29.30</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">解禁（蔚蓝网独家首发）</a></li>
                    <li class="shopping_commend_list_2">￥28.00</li>
                    <li class="shopping_commend_list_3">￥19.40</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">地王之王（金融危机下房地产行...</a></li>
                    <li class="shopping_commend_list_2">￥32.80</li>
                    <li class="shopping_commend_list_3">￥25.10</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">逃庄</a></li>
                    <li class="shopping_commend_list_2">￥36.00</li>
                    <li class="shopping_commend_list_3">￥27.70</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
            </div>
            <div class="shopping_commend_sort_mid"></div>
            <div class="shopping_commend_sort_left">
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">深入浅出MySQL数据库开发、优...</a></li>
                    <li class="shopping_commend_list_2">￥59.00</li>
                    <li class="shopping_commend_list_3">￥47.20</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">大玩家（马未都、王刚推荐!央...</a></li>
                    <li class="shopping_commend_list_2">￥34.80</li>
                    <li class="shopping_commend_list_3">￥20.60</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">都市风水师--官场风水小说：一...</a></li>
                    <li class="shopping_commend_list_2">￥39.80</li>
                    <li class="shopping_commend_list_3">￥30.50</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
                <ul>
                    <li class="shopping_commend_list_1">·<a href="#" class="blue">国戏（以麻将术语解读宦海沉浮...</a></li>
                    <li class="shopping_commend_list_2">￥25.00</li>
                    <li class="shopping_commend_list_3">￥17.30</li>
                    <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
                </ul>
            </div>
        </div>
        <div class="shopping_list_top">您已选购以下商品</div>
        <div class="shopping_list_border">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr class="shopping_list_title">
                    <td class="shopping_list_title_1">商品名</td>
                    <td class="shopping_list_title_2">单品积分</td>
                    <td class="shopping_list_title_3">市场价</td>
                    <td class="shopping_list_title_4">小美价</td>
                    <td class="shopping_list_title_5">数量</td>
                    <td class="shopping_list_title_6">删除</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="myTableProduct">
                <tr class="shopping_product_list" id="shoppingProduct_01">
                    <td class="shopping_product_list_1">
                        <a href="#" target="_blank">
                            <img src="../images/shop1.jpg" alt="我能帮上什么忙">
                        </a>
                        <div class="shopping_product_list_1_news">
                            <a class="blue" title="我能帮上什么忙" href="#" target="_blank">我能帮上什么忙</a><br>
                            规格：彩色
                        </div>
                    </td>
                    <td class="shopping_product_list_2"><label>189</label></td>
                    <td class="shopping_product_list_3">￥<label>32.00</label></td>
                    <td class="shopping_product_list_4">￥<label>18.90 </label>(59折)</td>
                    <td class="shopping_product_list_5">
                        <button class="increase-button">+</button>
                        <input type="hidden" name="quantity" value="1" />
                        <span class="shopping_quantity">1</span> <!-- 显示数量 -->
                        <button class="decrease-button">-</button>
                    </td>
                    <td class="shopping_product_list_6"><a href="#" class="delete-button">删除</a></td>
                </tr>

                <tr class="shopping_product_list" id="shoppingProduct_02">
                    <td class="shopping_product_list_1">
                        <a href="#" target="_blank">
                            <img src="../images/shop2.jpg" alt="辛弃疾新传">
                        </a>
                        <div class="shopping_product_list_1_news">
                            <a class="blue" title="辛弃疾新传" href="#" target="_blank">辛弃疾新传</a><br>
                            规格：彩色
                        </div>
                    </td>
                    <td class="shopping_product_list_2"><label>173</label></td>
                    <td class="shopping_product_list_3">￥<label>28.00</label></td>
                    <td class="shopping_product_list_4">￥<label>17.30</label>(62折)</td>
                    <td class="shopping_product_list_5">
                        <button class="increase-button">+</button>
                        <input type="hidden" name="quantity" value="1" />
                        <span class="shopping_quantity">1</span> <!-- 显示数量 -->
                        <button class="decrease-button">-</button>
                    </td>
                    <td class="shopping_product_list_6"><a href="#" class="delete-button">删除</a></td>
                </tr>

                <tr class="shopping_product_list" id="shoppingProduct_03">
                    <td class="shopping_product_list_1">
                        <a href="#" target="_blank">
                            <img src="../images/shop3.jpg" alt="班史">
                        </a>
                        <div class="shopping_product_list_1_news">
                            <a class="blue" title="班史" href="#" target="_blank">班史：一个大学班级的日常生活</a><br>
                            规格：彩色
                        </div>
                    </td>
                    <td class="shopping_product_list_2"><label>154</label></td>
                    <td class="shopping_product_list_3">￥<label>24.80</label></td>
                    <td class="shopping_product_list_4">￥<label>15.40</label> (62折)</td>
                    <td class="shopping_product_list_5">
                        <button class="increase-button">+</button>
                        <input type="hidden" name="quantity" value="1" />
                        <span class="shopping_quantity">1</span> <!-- 显示数量 -->
                        <button class="decrease-button">-</button>
                    </td>
                    <td class="shopping_product_list_6"><a href="#" class="delete-button">删除</a></td>
                </tr>
                <tr class="shopping_product_list" id="shoppingProduct_04">
                    <td class="shopping_product_list_1">
                        <a href="#" target="_blank">
                            <img src="../images/shop4.jpg" alt="两美元过一天">
                        </a>
                        <div class="shopping_product_list_1_news">
                            <a class="blue" title="两美元过一天" href="#" target="_blank">两美元过一天 : 美国的福利与贫穷</a><br>
                            规格：彩色
                        </div>
                    </td>
                    <td class="shopping_product_list_2"><label>358</label></td>
                    <td class="shopping_product_list_3">￥<label>458.00</label></td>
                    <td class="shopping_product_list_4">￥<label>358.00</label> (78折)</td>
                    <td class="shopping_product_list_5">
                        <button class="increase-button">+</button>
                        <input type="hidden" name="quantity" value="1" />
                        <span class="shopping_quantity">1</span> <!-- 显示数量 -->
                        <button class="decrease-button">-</button>
                    </td>
                    <td class="shopping_product_list_6"><a href="#" class="delete-button">删除</a></td>
                </tr>
                <tr class="shopping_product_list" id="shoppingProduct_05">
                    <td class="shopping_product_list_1">
                        <a href="#" target="_blank">
                            <img src="../images/shop5.jpg" alt="重读鲁迅">
                        </a>
                        <div class="shopping_product_list_1_news">
                            <a class="blue" title="重读鲁迅" href="#" target="_blank">重读鲁迅：荣格的参照视角</a><br>
                            规格：彩色<br>
                        </div>
                    </td>
                    <td class="shopping_product_list_2"><label>712</label></td>
                    <td class="shopping_product_list_3">￥<label>95.00</label></td>
                    <td class="shopping_product_list_4">￥<label>71.20</label> (75折)</td>
                    <td class="shopping_product_list_5">
                        <button class="increase-button">+</button>
                        <input type="hidden" name="quantity" value="1" />
                        <span class="shopping_quantity">1</span> <!-- 显示数量 -->
                        <button class="decrease-button">-</button>
                    </td>
                    <td class="shopping_product_list_6"><a href="#" class="delete-button">删除</a></td>
                </tr>
                <tr class="shopping_product_list" id="shoppingProduct_06">
                    <td class="shopping_product_list_1">
                        <a href="#" target="_blank">
                            <img src="../images/shop6.jpg" alt="真菌">
                        </a>
                        <div class="shopping_product_list_1_news">
                            <a class="blue" title="真菌" href="#" target="_blank">普林斯顿大学生物图鉴 ：真菌</a><br>
                            规格：彩色<br>（再买￥68.30即可参加“满199元减10元现金”活动）
                        </div>
                    </td>
                    <td class="shopping_product_list_2"><label>10</label></td>
                    <td class="shopping_product_list_3">￥<label>198.00</label></td>
                    <td class="shopping_product_list_4">￥<label>130.70</label> (66折)</td>
                    <td class="shopping_product_list_5">
                        <button class="increase-button">+</button>
                        <input type="hidden" name="quantity" value="1" />
                        <span class="shopping_quantity">1</span> <!-- 显示数量 -->
                        <button class="decrease-button">-</button>
                    </td>
                    <td class="shopping_product_list_6"><a href="#" class="delete-button">删除</a></td>
                </tr>
            </table>
            <script>
                // 获取所有商品数量显示区域
                const shoppingQuantities = document.querySelectorAll('.shopping_quantity');

                // 获取所有增加按钮
                const increaseButtons = document.querySelectorAll('.increase-button');
                // 获取所有减少按钮
                const decreaseButtons = document.querySelectorAll('.decrease-button');
                // 获取所有删除按钮
                const deleteButtons = document.querySelectorAll('.delete-button');

                increaseButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const quantityInput = this.parentNode.querySelector('input[name="quantity"]');
                        if (quantityInput) {
                            quantityInput.value++;
                            quantityInput.nextElementSibling.textContent = quantityInput.value; // 更新显示数量
                        }
                    });
                });

                decreaseButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const quantityInput = this.parentNode.querySelector('input[name="quantity"]');
                        if (quantityInput) {
                            quantityInput.value--;
                            if (quantityInput.value <= 0) {
                                // 如果数量降为0或负数，删除整行商品
                                this.parentNode.remove();
                            } else {
                                quantityInput.nextElementSibling.textContent = quantityInput.value; // 更新显示数量
                            }
                        }
                    });
                });
                deleteButtons.forEach(function (button) {
                    button.addEventListener('click', function (event) {
                        event.preventDefault();
                        // 获取当前按钮所在的 tr 节点
                        var tr = button.closest('tr');
                        // 删除该 tr 节点
                        tr.parentNode.removeChild(tr);
                    });
                });
            </script>
            <div class="shopping_list_end">
                <div><a id="removeAllProduct" href="javascript:void(0);">清空购物车</a></div>
                <ul>
                    <li class="shopping_list_end_1">
                        <button
                            style="background-color: #1e7ddc; width: 100px; height: 50px; border: none; margin-bottom: 10px;">
                            <a href="./sales.html" style="font-size: 20px; color: aliceblue; ">去结算</a></button>
                    </li>
                    <li class="shopping_list_end_2">￥<label id="product_total"></label></li>
                    <li class="shopping_list_end_3">商品金额总计：</li>
                    <li class="shopping_list_end_4">您共节省金额：￥<label class="shopping_list_end_yellow"
                            id="product_save"></label><br />
                        可获商品积分：<label class="shopping_list_end_yellow" id="product_integral"></label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 页尾版权 -->
    <footer id="footer">
        <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> |
            <a href="#" target="_parent" class="footer_dull_red">满额免运</a> |
            <a href="#" target="_parent" class="footer_dull_red">货到付款</a> |
            <a href="#" target="_parent" class="footer_dull_red">品种最全</a> |
            <a href="#" target="_parent" class="footer_dull_red">免费退换</a>
        </div>
        <div class="footer_end">
            版权所有&copy;广东科技学院2022级软件工程专业小美&nbsp;&nbsp;
            联系电话：12345678　邮箱：3289824220@qq.com
        </div>
    </footer>
</body>

</html>