@charset "utf-8";
/* CSS Document */

* {
    margin: 0;
    padding: 0px;
    font-size: 12px;
    line-height: 20px;
    color: #333;
}

body {

    background-color: #f7f7f6
}

ul,
li,
ol,
h1,
dl,
dd {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    color: #333333;
    text-decoration: none;
}

a:hover {
    color: #333333;
    text-decoration: underline;
}

img {
    border: 0px;
}

.blue {
    color: rgba(77, 132, 226);
    text-decoration: none;
}

.blue:hover {
    color: rgba(77, 132, 226);
    text-decoration: underline;
}

#main {
    width: 960px;
    margin: 0px auto 0px auto;
    clear: both;
    float: none;
}

#header,
#footer {
    width: 100%;
}

#header {
    width: 100%;
    background: -webkit-linear-gradient(#fff, #f3f3f3);
    background: -o-linear-gradient(#fff, #f3f3f3);
    background: -moz-linear-gradient(#fff, #f3f3f3);
    background: linear-gradient(#fff, #f3f3f3);
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

.search {
    float: left;
    margin-left: 15px;
    margin-top: 20px;
}

.search input[type=text] {
    width: 600px;
    height: 30px;
    border: 2px solid rgba(77, 132, 226);
    float: left;
}

#bag {
    width: 100%px;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: hidden;

}

#nav {

    width: 100%;
    background: rgba(77, 132, 226);
    height: 38px;
    clear: both;
}

#nav ul {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
    /* position: flexd; */
}

#nav ul li {
    float: left;
    text-align: center;
    width: 150px;
}

#nav ul li:first-of-type {
    width: 180px;
}

#nav ul li a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    line-height: 38px;
    display: block;
    letter-spacing: 2px;
}

#nav ul li a:hover {
    background: cornflowerblue;
}

.searchBtn {
    width: 89px;
    height: 35px;
    border: 0;

    background-color: rgba(77, 132, 226);
}

.btn {
    line-height: 35px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

/*网页版权部分样式开始*/
#footer {
    margin: 0px auto 0px auto;
    width: 100%;
}

.footer_end {
    width: 800px;
    margin: 0px auto 0px auto;
    clear: both;
    text-align: center;
}

.footer_top {
    clear: both;
    text-align: center;
    height: 35px;
    line-height: 35px;
    background: rgba(77, 132, 226);
    color: #fff;
}

.footer_top a,
.footer_top a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.footer_dull_red,
.footer_dull_red:hover {
    color: #06516d;
    margin: 0px 8px 0px 8px;
}

/*网页版权部分样式结束*/

/* 分类开始 */
.list-group .list-group-item {
    position: relative;
    display: block;
    padding: 0 19px;
    margin-bottom: -1px;
    height: 32px;
    line-height: 32px;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer
}

.list-group .list-group-item.item-header {
    border: 1px solid #ddd;
    font-size: 16px;
    color: #201f1f;
    background-color: #f2f1ea;
}

.list-group .list-group-item.item-remarkable {
    font-size: 14px;
}

.cagetory-box {
    width: 180px;
    height: auto;
}

.cagetory-box .split-block {
    width: 100%;
    height: 16px
}

.cagetory-box .list-group {
    position: relative;
    top: 0;
    /* left: 120px; */
    z-index: 1
}

.cagetory-box .list-group .list-group-item .item-text {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 5;
    width: 180px;
    height: 32px;
    line-height: 32px;
    padding-left: 18px;
    border: 2px solid transparent;
    border-right: 0;
    font-size: 0
}

.cagetory-box .list-group .list-group-item .item-text .text {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    height: 29px;
    font-size: 13px;
    overflow: hidden
}

.cagetory-box .list-group .list-group-item .item-text .text .item-title {
    color: #333;
    text-decoration: none
}

.cagetory-box .list-group .list-group-item .item-text .text .item-title:hover {
    display: inline-block;
    height: 16px;
    line-height: 14px;
    color: rgba(77, 132, 226);
    border-bottom: 1px solid rgba(77, 132, 226);
}

.cagetory-box .list-group .list-group-item .item-text .text .item-title.merge:hover {
    vertical-align: middle
}

.cagetory-box .list-group .list-group-item .item-text .text .split-line {
    color: #333
}

.cagetory-box .list-group .list-group-item .item-text .ico {
    display: inline-block;
    vertical-align: top;
    height: 29px;
    font-size: 13px;
    color: #cfc8c4
}

.cagetory-box .list-group .list-group-item.item-header {
    height: 36px;
    line-height: 36px;
    cursor: default
}

.cagetory-box .list-group .list-group-item.item-header a.title {
    height: 34px;
    line-height: 32px;
    font-weight: 700;
    color: #292727;
    font-size: 15px;
    cursor: default
}

.cagetory-box .list-group .list-group-item.item-header a.label {
    height: 26px;
    line-height: 32px;
    color: #292727;
    font-size: 12px
}

.cagetory-box .list-group .list-group-item.item-header a.label:hover {
    color: #fff;
    border-bottom: 1px solid #ddd;
}

.cagetory-box .list-group.other {
    border-bottom: 1px solid #ddd
}

/* 分类结束 */



/* banner模块 */
.banner {
    width: 1000px;
    height: 280px;
    position: relative;
    overflow: hidden;
    /* left: 125px; */
    top: 5px;
}

.one {
    position: absolute;
    top: 0;
}

.banner .banner_pic .pic {
    display: none;
}

.banner .banner_pic .current {
    display: block;
}

.banner ol {
    position: absolute;
    top: 90%;
    left: 40%;
}

.banner ol .but {
    width: 28px;
    height: 1px;
    float: left;
    border: 1px solid #d6d6d6;
    margin-right: 20px;
}

.banner ol li {
    cursor: pointer;
}

.banner ol .current {
    width: 28px;
    height: 1px;
    float: left;
    border: 1px solid #90d1d5;
    margin-right: 20px;
    background-color: #90d1d5;
}

/* 好书推荐 */
.content-right .book {
    width: 1000px;
}

.content-right .book h1 {
    height: 50px;
    position: relative;
    overflow: hidden;
    left: 20px;
    width: 1000px;
    font-size: 20px;
    border-bottom: 1px solid #333;
    line-height: 50px;
}

.content-right .book ul {
    height: 600px;
    /* margin-left: 133px; */
    width: 1000px;
    border: none;
}

.content-right .book ul li {
    width: 165px;
    height: 300px;
    padding-top: 15px;
    border: none;
}

.content-right .book ul li a:hover {
    color: rgba(77, 132, 226);
    text-decoration: none;
}

.content-right .book ul .img-a {
    width: 110px;
    margin-left: 25px;
}

.book .bookstyle {
    color: rgba(86, 81, 81, 0.658);
}

.book .price {
    margin-top: 10px;
}

.content-right {
    float: left;

}

/* 秒杀模块 */

.seckill-wrapper {
    height: 400px;
    margin-top: 950px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    /* background-color: white; */
}

.countdown-box {
    width: 235px;
    height: 400px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d5edf6;
    float: left;
}

.cagetory-box-time {
    flex-direction: row;
}

.countdown-box-time #d,
#h,
#m,
#s {
    width: 35px;
    height: 35px;
    background-color: rgba(23, 3, 3, 0.976);
    color: aliceblue;
    float: left;
    margin-top: 8px;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
}

.countdown-box-time .fenhao {
    float: left;
    height: 35px;
    line-height: 45px;
    margin: 0 5px;
    font-weight: bold;
    font-size: 14px;
}

#countdown {
    font-size: 16px;
}

#item-box {
    width: 310px;
    background-color: white;
    height: 400px;
    float: left;
    /* margin-right: 5px; */
}

#item-img {
    width: 310px;
    height: 250px;
}

hr {
    width: 270px;
    margin: 0 auto;
}

#item-word p {
    font-family: '微软雅黑';
    margin: 10px;
}

#item-price {
    font-size: 16px;
    font-weight: bold;
    margin-left: 18px;
    color: rgb(139, 31, 31);
}

#item-name {
    display: inline-block;
    margin-left: 150px;
    margin-top: 5px;
    /* height: 30px; */
    /* width: 120px; */
    line-height: 30px;
    background-color: rgb(139, 31, 31);
}

#item-name a {
    color: #faf7f7f1;
    font-size: 14px;
    font-weight: bold;
    margin: 10px;
}

#item-name a :hover {
    color: red;
}