@charset "utf-8";
/* CSS Document */

/*首页样式*/




/*商品展示页样式开始*/
.current_place {
    padding-left: 10px;
    clear: both;
    height: 30px;
}

#product_left {
    width: 180px;
    float: left;
}

#product_catList {
    border: solid 1px #d3d3d3;
    background-color: #dff1f7;
}

#product_catList a {
    color: #000000;
}

.product_catList_top {
    color: #FFF;
    height: 23px;
    font-size: 14px;
    padding-left: 10px;
    background-image: url(../images/product_left_top_bg.jpg);
    background-repeat: repeat-x;
    line-height: 28px;
    margin-bottom: 10px;
}

#product_catList_class li {
    height: 25px;
    padding-left: 10px;
}

.product_catList_end {
    border: solid 1px #d3d3d3;
    margin: 10px 0px 10px 0px;
    text-align: center;
}

#product_storyList {
    border: solid 1px #a1a1a1;
    float: right;
    width: 770px;
    margin-bottom: 20px;

}

#product_storyList_top {
    background-color: #dff1f7;
    border-bottom: solid 1px #a1a1a1;
    height: 30px;
}

#product_storyList_top li {
    float: left;
    line-height: 28px;
    padding-left: 5px;
}

#product_storyList_top img {
    padding-top: 5px;
}

#product_array {
    background-color: #dff1f7;
    border-bottom: solid 1px #a1a1a1;
    height: 30px;
    padding-right: 15px;
}

#product_array a {
    line-height: 22px;
    margin-right: 0px;
    margin-top: 5px;
    padding: 0 5px;
    float: right;
    background: none;
    border: #808080 1px solid;
}

#product_array a.click {
    background: #F96;
    border: #F04E23 1px solid;
}

.product_storyList_content {
    margin: 20px 10px 20px 10px;
}

.product_storyList_content .big_img_list {
    width: 25%;
    height: 240px;
    background: #fff;
    float: left;
    overflow: hidden;
    text-align: left;
    margin: 10px auto;
    position: relative;
}

.product_storyList_content .big_img_list.over {
    overflow: visible;
    z-index: 99;
}

.product_storyList_content .big_img_list ul {
    background: #fff;
    padding: 0 5px 5px;
}

.product_storyList_content .big_img_list ul.over {
    border: 2px solid #F96;
    position: absolute;
    z-index: 99;
}

.product_storyList_content .big_img_list li {
    padding: 2px 5px;
    font-size: 12px;
}

.product_storyList_content .big_img_list li a {
    padding: 2px 10px;
    font-size: 12px;
}

.product_storyList_content .big_img_list .bookImg img {
    width: 150px;
    height: 150px;
}

.product_storyList_content .big_img_list dl {
    width: 100%;
    overflow: hidden;
}

.product_storyList_content .big_img_list dl dd {
    float: left;
    margin-left: 10px;
}

.product_storyList_content_bottom {
    border-bottom: 1px solid #666;
    clear: both;
    margin-bottom: 20px;
}

.product_storyList_content_left {
    width: 100px;
    text-align: center;
    float: left;
}

.product_storyList_content_right {
    float: left;
    width: 640px;
}

.product_storyList_content_dash {
    border-bottom: dashed 1px #666;
}

.blue_14 {
    color: #1965b3;
    font-size: 14px;
    text-decoration: none;
}

.blue_14:hover {
    color: #1965b3;
    text-decoration: underline;
    font-size: 14px;
}

.product_content_dd dd {
    float: right;
    padding-right: 10px;
}

.product_content_delete {
    text-decoration: line-through;
}

#product_page li {
    float: left;
}

.product_page {
    width: 18px;
    height: 18px;
    text-decoration: none;
    float: left;
    display: block;
    background-color: #FC6;
    margin: 0px 3px 1px 0px;
    text-align: center;

}

.product_page:hover {
    width: 18px;
    height: 18px;
    text-decoration: none;
    float: left;
    background-color: #900;
    margin: 0px 3px 1px 0px;
    color: #FFF;

}

/*购物车页面样式开始*/
.shopping_commend {
    background-image: url(../images/shopping_commend_bg.gif);
    background-repeat: repeat-x;
    height: 21px;
    border: solid 1px #999;
}

.shopping_commend_left {
    float: left;
    padding-left: 10px;
}

.shopping_commend_right {
    float: right;
    padding-right: 10px;
    margin-top: 3px;
}

.shopping_commend_right img {
    cursor: pointer;
}

#shopping_commend_sort {
    border: solid 1px #999;
    border-top: 0;
    padding: 5px 20px 5px 20px;
    height: 120px;
}

.shopping_commend_sort_left {
    float: left;
    width: 450px;
}

.shopping_commend_sort_mid {
    float: left;
    width: 15px;
    background-image: url(../images/shopping_dotted.gif);
    background-repeat: repeat-y;
    height: 120px;
}

.shopping_commend_list_1,
.shopping_commend_list_2,
.shopping_commend_list_3,
.shopping_commend_list_4 {
    float: left;
    height: 30px;
    line-height: 30px;
}

.shopping_commend_list_1 {
    width: 240px;
}

.shopping_commend_list_2 {
    width: 70px;
    text-align: center;
    text-decoration: line-through;
    color: #999;
}

.shopping_commend_list_3 {
    width: 70px;
    text-align: center;
}

.shopping_commend_list_4 {
    text-align: center;
    width: 65px;
}

.shopping_yellow {
    color: #ED610C;
}

.shopping_yellow:hover {
    color: #ED610C;
    text-decoration: underline;
}

.shopping_list_top {
    clear: both;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
}

.shopping_list_border {
    border: solid 2px #999;
}

.shopping_list_title {
    background-color: #d5edf6;
    height: 25px;
}

.shopping_list_title li {
    float: left;
    line-height: 28px;
}

.shopping_list_title_1 {
    width: 420px;
    padding-left: 30px;
    text-align: left;
}

.shopping_list_title_2 {
    width: 120px;
    text-align: center;
}

.shopping_list_title_3 {
    width: 120px;
    text-align: center;
}

.shopping_list_title_4 {
    width: 120px;
    text-align: center;
}

.shopping_list_title_5 {
    width: 70px;
    text-align: center;
}

.shopping_list_title_6 {
    width: 70px;
    text-align: center;
}

.increase-button,
.decrease-button{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    /* height: 20px; */
    width: 15px;
    background-color:#d5edf6 ;
}

.shopping_product_list {
    background-color: #fefbf2;
    height: 40px;

}

.shopping_product_list input {
    width: 30px;
    height: 15px;
    border: solid 1px #666;
    text-align: center;
}

.shopping_product_list td {
    line-height: 35px;
    border-bottom: dashed 1px #CCC;
}

.shopping_product_list_1 {
    width: 420px;
    padding-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.shopping_product_list_1_news {
    margin-top: 20px;
}

.shopping_product_list_1 img {
    width: 80px;
    height: 80px;
    padding-top: 10px;

}

.shopping_product_list_2 {
    width: 120px;
    text-align: center;
    color: #464646;
}

.shopping_product_list_3 {
    width: 120px;
    text-align: center;
    color: #464646;
}

.shopping_product_list_4 {
    width: 120px;
    text-align: center;
    color: #191919;
}

.shopping_product_list_5 {
    width: 70px;
    text-align: center;
}

.shopping_product_list_6 {
    width: 70px;
    text-align: center;
}

.shopping_list_end {
    background-color: #d5edf6;
    height: 84px;
}

.shopping_list_end li {
    float: right;
}

.shopping_list_end_1 {
    margin: 10px 10px 0px 10px;
}

.shopping_list_end_2 {
    font-weight: bold;
    color: #BD3E00;
    font-size: 14px;
    margin: 15px 10px 0px 0px;
}

.shopping_list_end_3 {
    font-weight: bold;
    font-size: 14px;
    margin: 15px 0px 0px 15px;
}

.shopping_list_end_4 {
    border-right: solid 1px #666666;
    margin: 10px 0px 0px 15px;
    padding-right: 10px;
}

.shopping_list_end_yellow {
    color: #BD3E00;
}

.shopping_list_end #removeAllProduct {
    line-height: 24px;
    padding: 0 5px;
    margin-left: 20px;
    color: #1965B3;
}

.empty_product {
    height: 150px;
    background: #ffffff url(../images/emptyShopping.jpg) 300px 40px no-repeat;
    font-size: 16px;
    text-align: center;
    position: relative;
}

.empty_product div {
    padding-top: 60px;
}

.empty_product a {
    color: #1965B3;
}

.book {
    width: 710px;
    clear: left;
    margin-bottom: 10px;
    float: left;
}

.book h1 {
    height: 40px;
    font-size: 16px;
    clear: both;
    line-height: 50px;
    overflow: hidden;
    border-bottom: 2px #000000 solid;
    margin-bottom: 10px;
}

.book ul {
    width: 100%;
    overflow: hidden;
    border-top: 1px #cccccc solid;
    border-right: 1px #cccccc solid;
}

.book ul li {
    float: left;
    width: 235px;
    height: 220px;
    overflow: hidden;
    text-align: center;
    border-left: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;
}

.book ul li img {
    width: 80%;
}

.tab {
    width: 238px;
    border: 1px #ccc solid;
    float: right;
    height: 495px;
    overflow: hidden;
}

.tab ol li {
    float: left;
    background: #ffffff;
    width: 119px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    text-align: center;
}

.tab ol li:last-of-type {
    background: #efefef;
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #ccc;
    width: 118px;
}

.tab ul {
    clear: both;
    width: 100%;
}

.tab ul li {
    clear: both;
}

.tab ul li span {
    display: block;
    width: 25px;
    color: #999999;
    float: left;
    text-align: center;
    font-weight: bold;
    line-height: 35px;
}

.tab ul li p {
    height: 35px;
    overflow: hidden;
    border-bottom: 1px #ccc solid;
    float: left;
    width: 213px;
    line-height: 35px;
}

.tab ul li dl {
    border-bottom: 1px #ccc solid;
    float: left;
    width: 213px;
    height: 130px;
    overflow: hidden;
    display: none;
    padding-top: 5px;
}

.tab ul li dl dt {
    float: left;
    width: 90px;
}

.tab ul li dl dt img {
    width: 90px;
}

.tab ul li dl dd {
    float: left;
    width: 120px;
}

.tab ul:last-of-type {
    display: none;
}

.tab ul li:last-of-type p,
.tab ul li:last-of-type dl {
    border-bottom: none;
}

.tab ul li:first-of-type p {
    display: none;
}

.tab ul li:first-of-type dl {
    display: block;
}