/*注册登陆页面页头*/
body {
    background: #FCFAFD;
}

.register_wrap {
    color: #404040;
    font: 12px/18px "\5b8b\4f53", Arial, Helvetica, sans-serif;
}

.register_wrap a {
    color: #1a66b3;
    text-decoration: none;
}

.register_wrap a:hover {
    text-decoration: underline;
    color: #FF3228;
}


.register_content {
    width: 960px;
    margin: 0 auto;
    padding-top: 2px;
    height: 71px;
    color: #404040;
}

.register_operate p {
    float: right;
    display: inline;
    padding: 10px 0px 0 0;
    width: 450px;
    height: 19px;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    font: 14px/20px "Microsoft YaHei";
}

/*左边logo*/
.register_content .register_logo {
    width: 180px;
    height: 80px;
}

/*注册页面的主体*/
.registerMian {
    width: 990px;
    margin: 20px auto;
}

.register_box {
    border: 1px solid #e9e9e9;
    margin-bottom: 16px;
    border-radius: 12px;
    box-shadow: 0 5px 7px 5px #F8F8F8;
    background: url("../images/register_bg.jpg") no-repeat 570px 200px scroll rgba(253, 253, 253, 0.3);
}

.register_box .head {
    background-position: 0 0;
    border-bottom: 1px solid #eaeaea;
    height: 37px;
    line-height: 37px;
    padding-right: 10px;
}

.register_box .head h3 {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
    padding-left: 18px;
}

.register_box .head .more {
    color: #666;
    float: right;
}

.register_box .head .coupon_words {
    float: right;
    margin-right: 500px;
}

.register_box .body {
    padding: 25px 0 0;
    position: relative;
}

.register_box table td {
    padding: 10px 0;
    position: relative;
}

.register_box table {
    color: #9e9e9e;
}

.register_box table .t {
    color: #404040;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    padding-right: 10px;
    padding-top: 15px;
    text-align: right;
    vertical-align: top;
    width: 275px;
}

.register_box .text {
    border: 1px solid #7f9db9;
    float: left;
    height: 18px;
    line-height: 18px;
    margin-right: 10px;
    outline: 0 none;
    padding: 7px 10px;
    width: 216px;
}

.register_box .btn_login {
    background: #2873ff 0 -37px;
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    height: 36px;
    width: 240px;
    color: #FFF;
    font: 18px/36px "Microsoft YaHei";
}

input[type="submit"]:hover {
    font-size: 18px;
    color: red;
    cursor: pointer;
  }
/* 页面 */
div,
h3,
p {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    color: #333;
    font-family: "微软雅黑", "宋体", Arial, sans-serif;
    font-size: 13px;
}

a {
    color: #333;
    text-decoration: none;
}

.textc {
    text-align: center;
}
